apiVersion: 1

datasources:
  #- name: Zabbix
  #  type: alexanderzobnin-zabbix-datasource
  #  access: proxy
  #  url: http://zabbix-web:8080
  #  jsonData:
  #    username: Admin
  #  secureJsonData:
  #    password: zabbix
  #  isDefault: true

  - name: MySQL
    type: mysql
    url: mysql:3306
    access: proxy
    database: zbx-db
    user: usr-zbx-adm
    secureJsonData:
      password: u$r-Zbx-aDm
